<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yJT-BS-xYo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="7aG-iL-gDd">
            <objects>
                <tableViewController id="Uew-fE-24I" customClass="AnimationListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0jJ-bq-A7b">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="KrV-gO-r20">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kM4-Kw-r7e" style="IBUITableViewCellStyleDefault" id="psV-7Y-yff">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psV-7Y-yff" id="CzY-2z-Aoy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="circleAnimation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kM4-Kw-r7e">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YMZ-Su-62L" kind="show" id="UtI-AU-KPu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bkG-MY-drK" style="IBUITableViewCellStyleDefault" id="rjj-9G-aFL">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjj-9G-aFL" id="GyY-Mk-pax">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="HealthKit step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkG-MY-drK" userLabel="healthKit">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GSj-kf-dfJ" kind="show" id="lva-m8-xb0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uTU-pX-1Rd" style="IBUITableViewCellStyleDefault" id="TlN-gG-adF">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TlN-gG-adF" id="pLL-Na-dFT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ReactiveCocoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uTU-pX-1Rd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wxp-TB-1Ah" kind="show" id="tXr-Q9-PHC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Pj7-JV-u4H" style="IBUITableViewCellStyleDefault" id="WZd-15-xAP">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZd-15-xAP" id="bOn-tJ-PU9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pj7-JV-u4H">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aPY-zr-E8X" kind="show" id="zL2-NC-byG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RdR-h6-gha" style="IBUITableViewCellStyleDefault" id="unJ-yj-BEL">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="unJ-yj-BEL" id="MOd-c2-Hxu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RdR-h6-gha">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="muI-sf-zYi" style="IBUITableViewCellStyleDefault" id="U6l-fH-3nM">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6l-fH-3nM" id="H3r-hb-h83">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="muI-sf-zYi">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Nku-SQ-akb" style="IBUITableViewCellStyleDefault" id="rnD-Eh-zpw">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rnD-Eh-zpw" id="hWA-tu-yki">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nku-SQ-akb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mYF-Zj-GBx" style="IBUITableViewCellStyleDefault" id="8jm-Qy-QGB">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jm-Qy-QGB" id="hiK-db-EiS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mYF-Zj-GBx">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Lec-Of-qMC" style="IBUITableViewCellStyleDefault" id="6z3-sE-fCF">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6z3-sE-fCF" id="wgq-o3-JZa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lec-Of-qMC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="n9L-tA-dR7" style="IBUITableViewCellStyleDefault" id="ZLn-3G-RAw">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZLn-3G-RAw" id="hfy-qL-k40">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n9L-tA-dR7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uew-fE-24I" id="tzN-nm-71p"/>
                            <outlet property="delegate" destination="Uew-fE-24I" id="5UE-AV-V78"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zFe-jD-KXV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1P-D9-Mu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="590"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="T7I-CW-mes">
            <objects>
                <viewController id="aPY-zr-E8X" customClass="CustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amw-wc-NSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YbG-cr-KIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HT-gq-yqe">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p6R-HB-FRC">
                                <rect key="frame" x="0.0" y="267" width="375" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="laJ-zq-5xi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bUC-Ss-eqN">
                                        <rect key="frame" x="0.0" y="13" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble1" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-du-Fu8">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWP-pr-Vah">
                                                    <rect key="frame" x="18" y="31.5" width="16.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZg-Ax-Br5">
                                                    <rect key="frame" x="10" y="8" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mZg-Ax-Br5" firstAttribute="centerY" secondItem="bUC-Ss-eqN" secondAttribute="centerY" constant="-10" id="3eh-ME-wwQ"/>
                                            <constraint firstItem="DWP-pr-Vah" firstAttribute="centerY" secondItem="bUC-Ss-eqN" secondAttribute="centerY" constant="10" id="51R-WV-c87"/>
                                            <constraint firstItem="euQ-du-Fu8" firstAttribute="leading" secondItem="bUC-Ss-eqN" secondAttribute="leading" id="TlS-yB-mmV"/>
                                            <constraint firstItem="mZg-Ax-Br5" firstAttribute="centerX" secondItem="bUC-Ss-eqN" secondAttribute="centerX" id="VO1-y5-rCr"/>
                                            <constraint firstAttribute="bottom" secondItem="euQ-du-Fu8" secondAttribute="bottom" id="VR3-5B-jvb"/>
                                            <constraint firstItem="DWP-pr-Vah" firstAttribute="centerX" secondItem="bUC-Ss-eqN" secondAttribute="centerX" id="W01-dz-ouM"/>
                                            <constraint firstAttribute="trailing" secondItem="euQ-du-Fu8" secondAttribute="trailing" id="fmm-zO-VFG"/>
                                            <constraint firstItem="euQ-du-Fu8" firstAttribute="top" secondItem="bUC-Ss-eqN" secondAttribute="top" id="vSa-2E-Ave"/>
                                        </constraints>
                                        <size key="customSize" width="52" height="52"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nbV-Se-3aA">
                                        <rect key="frame" x="62" y="0.0" width="78" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble1" translatesAutoresizingMaskIntoConstraints="NO" id="EsL-7S-ZNz">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmY-X3-rsc">
                                                    <rect key="frame" x="26.5" y="49" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdW-7g-q5J">
                                                    <rect key="frame" x="20.5" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EsL-7S-ZNz" secondAttribute="bottom" id="A90-XT-esg"/>
                                            <constraint firstItem="MmY-X3-rsc" firstAttribute="centerX" secondItem="nbV-Se-3aA" secondAttribute="centerX" id="QMN-eQ-q9d"/>
                                            <constraint firstItem="MmY-X3-rsc" firstAttribute="centerY" secondItem="nbV-Se-3aA" secondAttribute="centerY" constant="17" id="fmd-bf-5MK"/>
                                            <constraint firstItem="EsL-7S-ZNz" firstAttribute="top" secondItem="nbV-Se-3aA" secondAttribute="top" id="j3E-zC-hIu"/>
                                            <constraint firstItem="zdW-7g-q5J" firstAttribute="centerY" secondItem="nbV-Se-3aA" secondAttribute="centerY" constant="-17" id="jPN-YO-cDD"/>
                                            <constraint firstItem="EsL-7S-ZNz" firstAttribute="leading" secondItem="nbV-Se-3aA" secondAttribute="leading" id="k7c-9f-lJg"/>
                                            <constraint firstItem="zdW-7g-q5J" firstAttribute="centerX" secondItem="nbV-Se-3aA" secondAttribute="centerX" id="kX8-ML-Ai4"/>
                                            <constraint firstAttribute="trailing" secondItem="EsL-7S-ZNz" secondAttribute="trailing" id="q51-rR-GaR"/>
                                        </constraints>
                                        <size key="customSize" width="78" height="78"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bbT-C4-EHF">
                                        <rect key="frame" x="150" y="14" width="51" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble1" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-EX-IAQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y55-4U-AjR">
                                                    <rect key="frame" x="17.5" y="31" width="16.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo4-QS-MjW">
                                                    <rect key="frame" x="9.5" y="7.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eo4-QS-MjW" firstAttribute="centerY" secondItem="bbT-C4-EHF" secondAttribute="centerY" constant="-10" id="A24-x6-unI"/>
                                            <constraint firstItem="eo4-QS-MjW" firstAttribute="centerX" secondItem="bbT-C4-EHF" secondAttribute="centerX" id="COc-ti-L9y"/>
                                            <constraint firstItem="XCb-EX-IAQ" firstAttribute="leading" secondItem="bbT-C4-EHF" secondAttribute="leading" id="X6f-9F-TwP"/>
                                            <constraint firstAttribute="bottom" secondItem="XCb-EX-IAQ" secondAttribute="bottom" id="Xnk-yP-yzL"/>
                                            <constraint firstAttribute="trailing" secondItem="XCb-EX-IAQ" secondAttribute="trailing" id="b88-rM-u53"/>
                                            <constraint firstItem="y55-4U-AjR" firstAttribute="centerX" secondItem="bbT-C4-EHF" secondAttribute="centerX" id="iYJ-zn-hIU"/>
                                            <constraint firstItem="y55-4U-AjR" firstAttribute="centerY" secondItem="bbT-C4-EHF" secondAttribute="centerY" constant="10" id="wV3-U1-8E5"/>
                                            <constraint firstItem="XCb-EX-IAQ" firstAttribute="top" secondItem="bbT-C4-EHF" secondAttribute="top" id="zmk-mB-7lo"/>
                                        </constraints>
                                        <size key="customSize" width="51" height="51"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TMT-uY-hAV">
                                        <rect key="frame" x="211" y="16" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble1" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-9K-hAQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ox-s8-4Sx">
                                                    <rect key="frame" x="15" y="28.5" width="16.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re1-H1-Eid">
                                                    <rect key="frame" x="8" y="5.5" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hkM-9K-hAQ" secondAttribute="trailing" id="38V-ZW-VIg"/>
                                            <constraint firstItem="4Ox-s8-4Sx" firstAttribute="centerY" secondItem="TMT-uY-hAV" secondAttribute="centerY" constant="10" id="Ihh-6L-hcV"/>
                                            <constraint firstItem="re1-H1-Eid" firstAttribute="centerY" secondItem="TMT-uY-hAV" secondAttribute="centerY" constant="-10" id="LmO-gh-BqZ"/>
                                            <constraint firstItem="re1-H1-Eid" firstAttribute="centerX" secondItem="TMT-uY-hAV" secondAttribute="centerX" id="MG4-au-oAv"/>
                                            <constraint firstItem="hkM-9K-hAQ" firstAttribute="leading" secondItem="TMT-uY-hAV" secondAttribute="leading" id="TOW-GH-8rU"/>
                                            <constraint firstAttribute="bottom" secondItem="hkM-9K-hAQ" secondAttribute="bottom" id="ev9-Xn-lTi"/>
                                            <constraint firstItem="hkM-9K-hAQ" firstAttribute="top" secondItem="TMT-uY-hAV" secondAttribute="top" id="hH8-jt-hTt"/>
                                            <constraint firstItem="4Ox-s8-4Sx" firstAttribute="centerX" secondItem="TMT-uY-hAV" secondAttribute="centerX" id="yaf-gr-OFm"/>
                                        </constraints>
                                        <size key="customSize" width="46" height="46"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6R-HB-FRC" firstAttribute="top" secondItem="0HT-gq-yqe" secondAttribute="top" constant="300" id="1Ow-Eg-5fM"/>
                            <constraint firstAttribute="bottom" secondItem="p6R-HB-FRC" secondAttribute="bottom" id="BXV-Ks-A2W"/>
                            <constraint firstItem="p6R-HB-FRC" firstAttribute="leading" secondItem="0HT-gq-yqe" secondAttribute="leading" id="GlP-86-wJY"/>
                            <constraint firstAttribute="trailing" secondItem="p6R-HB-FRC" secondAttribute="trailing" id="q6i-Oo-4eK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csS-eW-eRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-198.35082458770617"/>
        </scene>
        <!--Reactive View Controller-->
        <scene sceneID="bX8-h5-d7J">
            <objects>
                <viewController id="wxp-TB-1Ah" customClass="ReactiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYj-Hs-38L"/>
                        <viewControllerLayoutGuide type="bottom" id="YV6-ZE-PXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44d-97-o42">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rRO-Pk-9BB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wxp-TB-1Ah" id="yWr-sW-5hw"/>
                                    <outlet property="delegate" destination="wxp-TB-1Ah" id="2D9-A9-5nd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rRO-Pk-9BB" secondAttribute="bottom" id="0Hd-H4-1hN"/>
                            <constraint firstItem="rRO-Pk-9BB" firstAttribute="leading" secondItem="44d-97-o42" secondAttribute="leading" id="Ir7-8h-RLH"/>
                            <constraint firstAttribute="trailing" secondItem="rRO-Pk-9BB" secondAttribute="trailing" id="LLC-Tz-en5"/>
                            <constraint firstItem="rRO-Pk-9BB" firstAttribute="top" secondItem="44d-97-o42" secondAttribute="top" id="fBj-Jv-skH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="rRO-Pk-9BB" id="zAQ-H6-P6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPd-ss-4X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-198"/>
        </scene>
        <!--Circle Animation View Controller-->
        <scene sceneID="3Eh-XB-DJj">
            <objects>
                <viewController storyboardIdentifier="KYCircleAnimationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YMZ-Su-62L" customClass="KYCircleAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvs-zZ-coQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aMd-j5-wCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egv-PZ-jbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGk-jK-HdP" customClass="KYCircleView">
                                <rect key="frame" x="0.0" y="200" width="300" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ILc-Wm-FlD"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="37v-SQ-A6R">
                                <rect key="frame" x="241" y="491" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="jcc-jd-GfD"/>
                                    <constraint firstAttribute="height" constant="30" id="qPc-Wz-jbZ"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="YMZ-Su-62L" eventType="valueChanged" id="NXe-j7-1SP"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aMd-j5-wCJ" firstAttribute="top" secondItem="37v-SQ-A6R" secondAttribute="bottom" constant="79" id="Coj-GY-Xbf"/>
                            <constraint firstItem="37v-SQ-A6R" firstAttribute="centerX" secondItem="egv-PZ-jbn" secondAttribute="centerX" id="JUj-JZ-m2h"/>
                            <constraint firstItem="xGk-jK-HdP" firstAttribute="centerY" secondItem="egv-PZ-jbn" secondAttribute="centerY" id="Sj8-FX-Quw"/>
                            <constraint firstItem="xGk-jK-HdP" firstAttribute="width" secondItem="egv-PZ-jbn" secondAttribute="width" multiplier="0.5" id="qiU-UL-GuN"/>
                            <constraint firstItem="xGk-jK-HdP" firstAttribute="leading" secondItem="egv-PZ-jbn" secondAttribute="leading" id="xBw-7X-coK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="xGk-jK-HdP" id="muI-VA-AUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaY-GJ-awS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="446"/>
        </scene>
        <!--Health View Controller-->
        <scene sceneID="fEZ-o2-dQZ">
            <objects>
                <viewController storyboardIdentifier="HealthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GSj-kf-dfJ" customClass="HealthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGi-HM-9GH"/>
                        <viewControllerLayoutGuide type="bottom" id="T2e-Tx-QHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgt-JE-MUt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-VJ-EeO">
                                <rect key="frame" x="250" y="223" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kcg-Iy-zJz"/>
                                    <constraint firstAttribute="width" constant="100" id="jsx-oI-F6d"/>
                                </constraints>
                                <state key="normal" title="增加"/>
                                <connections>
                                    <action selector="click:" destination="GSj-kf-dfJ" eventType="touchUpInside" id="4tM-gr-Bdh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gL4-ri-UPY">
                                <rect key="frame" x="74" y="136" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hdj-zU-mbb"/>
                                    <constraint firstAttribute="width" constant="250" id="zHr-T3-Rpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="步数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-K0-DaW">
                                <rect key="frame" x="30" y="140" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="当前步数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRM-FR-YCc">
                                <rect key="frame" x="30" y="110" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPB-8n-Fhu">
                                <rect key="frame" x="108" y="110" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uhG-SY-FSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90501644736842102" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jpf-K0-DaW" firstAttribute="leading" secondItem="Lgt-JE-MUt" secondAttribute="leadingMargin" constant="10" id="0VV-TP-Efy"/>
                            <constraint firstItem="f2t-VJ-EeO" firstAttribute="centerY" secondItem="Lgt-JE-MUt" secondAttribute="centerY" constant="-30" id="3NN-eI-Wip"/>
                            <constraint firstItem="XPB-8n-Fhu" firstAttribute="centerY" secondItem="lRM-FR-YCc" secondAttribute="centerY" id="ISJ-u0-VTG"/>
                            <constraint firstItem="f2t-VJ-EeO" firstAttribute="centerX" secondItem="Lgt-JE-MUt" secondAttribute="centerX" id="Opo-HW-vXN"/>
                            <constraint firstItem="XPB-8n-Fhu" firstAttribute="leading" secondItem="lRM-FR-YCc" secondAttribute="trailing" constant="10" id="PWw-wo-JPh"/>
                            <constraint firstItem="Jpf-K0-DaW" firstAttribute="leading" secondItem="lRM-FR-YCc" secondAttribute="leading" id="Za7-ND-8x1"/>
                            <constraint firstItem="lRM-FR-YCc" firstAttribute="centerY" secondItem="Lgt-JE-MUt" secondAttribute="centerY" id="fES-MS-lKX"/>
                            <constraint firstItem="gL4-ri-UPY" firstAttribute="leading" secondItem="Jpf-K0-DaW" secondAttribute="trailing" constant="10" id="tmT-J1-p2a"/>
                            <constraint firstItem="gL4-ri-UPY" firstAttribute="centerY" secondItem="Jpf-K0-DaW" secondAttribute="centerY" id="ujM-Gd-KAM"/>
                            <constraint firstItem="Jpf-K0-DaW" firstAttribute="top" secondItem="lRM-FR-YCc" secondAttribute="bottom" constant="10" id="vk6-yL-1Wg"/>
                            <constraint firstItem="Jpf-K0-DaW" firstAttribute="top" secondItem="fGi-HM-9GH" secondAttribute="bottom" constant="140" id="yEK-qM-y0R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fES-MS-lKX"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="confirmButton" destination="f2t-VJ-EeO" id="FpV-hu-KoF"/>
                        <outlet property="currentStepLabel" destination="XPB-8n-Fhu" id="JbY-ul-8WS"/>
                        <outlet property="textField" destination="gL4-ri-UPY" id="kEY-hm-TIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M7-Vq-xcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="1155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cgw-ql-KDk">
            <objects>
                <viewController id="SmA-Pc-CfR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ko-1a-EbB"/>
                        <viewControllerLayoutGuide type="bottom" id="byQ-2i-vYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="our-vK-cO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-qw-XeO">
                                <rect key="frame" x="77" y="226" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="one"/>
                                <connections>
                                    <action selector="oneClick:" destination="SmA-Pc-CfR" eventType="touchUpInside" id="15R-Kg-lJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-Oq-7Ss">
                                <rect key="frame" x="247" y="226" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="two"/>
                                <connections>
                                    <action selector="twoClick:" destination="SmA-Pc-CfR" eventType="touchUpInside" id="avf-0Y-niE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYW-YE-YNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="1818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvC-8M-SJK">
            <objects>
                <navigationController id="yJT-BS-xYo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2t-eP-O0k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uew-fE-24I" kind="relationship" relationship="rootViewController" id="09X-p6-Wyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGu-sv-4tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble1" width="68" height="68"/>
    </resources>
</document>
